<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.login">

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/editt"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="15dp"
        android:elevation="30dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:shadowRadius="20"
        android:textColorHint="#9C554C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/passwordd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/editt"
        android:drawableStart="@drawable/lock_01"
        android:elevation="30dp"
        android:ems="10"
        android:drawablePadding="15dp"
        android:fontFamily="@font/kurale"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:shadowRadius="20"
        android:textColorHint="#9C554C4C"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <TextView
        android:id="@+id/forgetp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kurale"
        android:text="forgot Your password ?"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logii"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordd"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/logii"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#111E11"
        android:fontFamily="@font/kurale"
        android:text="Login"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordd"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/singupi"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#53E88B"
        android:fontFamily="@font/kurale"
        android:text="Sing-Up"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/logii"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/logii"
        app:layout_constraintTop_toTopOf="@+id/logii"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artifika"
        android:text="Tik Tok"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />









</androidx.constraintlayout.widget.ConstraintLayout>